
db.user=v2u8_urm00
db.pw=v2u8_urm00
db.dataSource=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=il-urm08.corp.exlibrisgroup.com)(PORT=1521))(CONNECT_DATA=(SID=urm)))
#db.oracleClientDllPath=Y:\\Development\\v1.0\\AlmaEX\\YoelR\\Translation-Utils\\Oracle.ManagedDataAccess.dll
db.oracleClientDllPath=C:\\Temp\\Oracle.ManagedDataAccess.dll

svn.user=almatranslation
svn.pw=

